# Copy to .env with your own (secret) values.
loginUserName=testuser@rbh-consulting.co.uk
password=*****
# totp not used at the moment.
totp=*******
isRefreshCookies=1
environmentUrl=https://rbhcuk.crm11.dynamics.com
testApp=apps/interactions
storageState=.state
